# Monkey-Banana-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdelrahman/raafaat/monkeybanana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelrahman/raafaat/monkeybanana/: BananaSprite.kt  GameProcessor.kt  GroundSprite.kt  MainActivity.kt  MonkeySprite.kt  SplashActivity.kt  Sprite.kt  Utils.kt
app/src/main/java/com/abdelrahman/raafaat/monkeybanana/game/: GameProcessor.kt  GameStatus.kt
app/src/main/java/com/abdelrahman/raafaat/monkeybanana/game/model/: BananaSprite.kt  GroundSprite.kt  MonkeySprite.kt  Sprite.kt
app/src/main/java/com/abdelrahman/raafaat/monkeybanana/game/utils/: GameUtils.kt
app/src/main/java/com/abdelrahman/raafaat/monkeybanana/ui/: SplashActivity.kt
app/src/main/java/com/abdelrahman/raafaat/monkeybanana/ui/game/: GameFragment.kt  MainActivity.kt  StartFragment.kt
app/src/main/java/com/abdelrahman/raafaat/monkeybanana/ui/viewmodel/: GameViewModel.kt
app/src/main/res/drawable/: background_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_game.xml  fragment_start.xml  pause_layout.xml  scan_resulat_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdelrahman/raafaat/monkeybanana/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
