<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.abdelrahman.raafaat.monkeybanana.ui.game.StartFragment"
        android:label="Start Fragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_gameFragment"
            app:destination="@+id/gameFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.abdelrahman.raafaat.monkeybanana.ui.game.GameFragment"
        android:label="Game Fragment"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_startFragment"
            app:destination="@+id/startFragment" />
    </fragment>

</navigation>